([('Confeitaria Angelicia.exe',
   'C:\\angelicia_system\\build\\Confeitaria Angelicia\\Confeitaria '
   'Angelicia.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('assets\\caldo_verde.jpeg',
   'C:\\angelicia_system\\assets\\caldo_verde.jpeg',
   'DATA'),
  ('assets\\cone_brigadeiro.jpeg',
   'C:\\angelicia_system\\assets\\cone_brigadeiro.jpeg',
   'DATA'),
  ('assets\\creme_abobora.jpeg',
   'C:\\angelicia_system\\assets\\creme_abobora.jpeg',
   'DATA'),
  ('assets\\docinhos_diversos.jpeg',
   'C:\\angelicia_system\\assets\\docinhos_diversos.jpeg',
   'DATA'),
  ('assets\\logo_angelicia.jpeg',
   'C:\\angelicia_system\\assets\\logo_angelicia.jpeg',
   'DATA'),
  ('assets\\palha-italiana1.jpg',
   'C:\\angelicia_system\\assets\\palha-italiana1.jpg',
   'DATA'),
  ('assets\\pave.jpeg', 'C:\\angelicia_system\\assets\\pave.jpeg', 'DATA'),
  ('assets\\quiche_alho_poro.jpeg',
   'C:\\angelicia_system\\assets\\quiche_alho_poro.jpeg',
   'DATA'),
  ('assets\\quiche_camarao.jpeg',
   'C:\\angelicia_system\\assets\\quiche_camarao.jpeg',
   'DATA'),
  ('assets\\torta_limao.jpeg',
   'C:\\angelicia_system\\assets\\torta_limao.jpeg',
   'DATA'),
  ('assets\\torta_limao2.jpeg',
   'C:\\angelicia_system\\assets\\torta_limao2.jpeg',
   'DATA'),
  ('assets\\torta_salgada.jpeg',
   'C:\\angelicia_system\\assets\\torta_salgada.jpeg',
   'DATA'),
  ('base_library.zip',
   'C:\\angelicia_system\\build\\Confeitaria Angelicia\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.pyi',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.pyi',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet\\controls\\material\\icons.pyi',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\controls\\material\\icons.pyi',
   'DATA'),
  ('flet\\py.typed',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\py.typed',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Leonardo\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION')],)
